<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container section {
        height: 100vh;
        width: 100vw;
        color: rgba(255, 255, 255, 0.8);
        transform-style: preserve-3d;
        font-size: 47px;
        font-weight: 500;
    }

    .container i {
        font-size: 60px;
    }

    section:nth-child(1) {
        background-color: blue;
    }

    section:nth-child(2) {
        background-color: green;
    }

    section:nth-child(3) {
        background-color: pink;
    }

    section:nth-child(4) {
        background-color: yellow;
    }

    section:nth-child(5) {
        background-color: purple;
    }
</style>

<body>
    <div class="container">
        <section class="section">Hi there!</section>
        <section class="section">Awesome colors!</section>
        <section class="section">
            <i class="fa fa-pizza-slice"></i>
        </section>
        <section class="section">
            <i class="fa fa-mug-hot"></i>
        </section>
        <section class="section">See you soon!</section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script>

        const sections = gsap.utils.toArray($("section"));

        sections.forEach((section, index) => {
            ScrollTrigger.create({
                trigger: section,
                start: "top top",
                toggleClass: "active",
                onUpdate: (self) => {
                    $(sections).css({
                        "transform": "none"
                    })
                    $(section).css({
                        "transform-origin": "bottom center",
                        "transform": `perspective(2000px) rotateX(${self.progress * 90}deg)`
                    });
                    const next = $(section).next();

                    if (self.direction && next.length) {
                        $(next).css({
                            "transform-origin": "top center",
                            "transform": `perspective(2000px) rotateX(${(self.progress * 90) - 90}deg)`
                        });
                    }
                },
                snap: {
                    snapTo: 1,
                    duration: 1
                }
            })
        })
    </script>
</body>

</html>