<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav/favicon.ico?v=1" />

    <link rel="stylesheet" href="load.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="busy-page-menu.css">
    <link rel="stylesheet" href="nav.css">
    <title>Sindura Sriram</title>
</head>
<style>
    .main-illus-image {
        display: block;
        margin: auto auto;
        width: 80%;
        /* margin-top: 10vh; */
    }

    .image-box {
        height: 90%;
        width: 100%;
        display: flex;
    }

    .main {
        position: relative;
        background-color: #E8EAE3;
        color: black;
    }

    .projects {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 50% 50%;
        position: relative;
        background-color: #373833;
    }

    .projects a {
        color: black;
        text-decoration: none;
    }

    .projects a:hover {
        text-decoration: underline black;
    }
</style>

<body>
    <div class="load">
        <div class="middle">
            <div class="loadingio-spinner-dual-ball-saq2l5iqxlp">
                <div class="ldio-jogel4x0fe7">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-container" id="contents">
        <div class="main">
            <div class="image-box">
                <img class="main-illus-image" src="icons/collecting_data.png" alt="illustration">
            </div>
            <div class="main-text-box">
                <h1>projects in</h1>
                <p>Computer Vision</p>
            </div>
        </div>
        <div class="projects">
            <div class="project 1">
                <div class="text-box">
                    <h1>Optical Character Recognition</h1>
                    <p>Skills : Deep Learning, TensorFlow, Keras, Detectron2</p>
                </div>
                <p class="project-description">
                    Developing end-to-end word recognition system for implementation in a Visual Prosthesis device. Uses <a href="https://lilianweng.github.io/lil-log/2018/12/27/object-detection-part-4.html#ssd-single-shot-multibox-detector" target="_blank" rel="noopener noreferrer">SSD Model</a> for detection and <a href="https://arxiv.org/pdf/1507.05717.pdf" target="_blank" rel="noopener noreferrer">CRNN Model</a> for recognition, retrained on the <a href="http://vision.ucsd.edu/~kai/svt/">Street View Text</a> Dataset.
                </p>
            </div>
            <div class="project 2">
                <div class="text-box">
                    <h1>Facial Recognition and Filters</h1>
                    <p>Skills : TensorFlow, Keras, scikit-learn, opencv-python</p>
                </div>
                <p class="project-description">
                    Comparing accuracies of four Facial Recognition techniques: Facial Landmarks, Eigenfaces, Fisherfaces (similar to Eigenfaces), and Deep Learning using the VGG-Face Model. Read full paper <a href="facial-recog-paper.html" target="_blank" rel="noopener noreferrer">here</a>.
                </p>
            </div>
        </div>

        <div class="nav">
            <a href="index.html" class="home-button">
                <p> &#8592; back to home</p>
            </a>
            <a href="data.html" class="dat-button">
                <p> systems & data &#8594; </p>
            </a>
            <a href="about.html" class="abt-button">
                <p> about me &#8594; </p>
            </a>
        </div>


    </div>

    <script src="load.js"></script>
</body>

</html>