<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="icons/Cube@2x.png" />
    <style>
        .webpage-content {
            height: 300vh;
            background-color: white;
        }

        .row.content {
            height: 100%;
        }

        .sidenav {
            padding-top: 20px;
            background-color: #daf0fd;
            height: 100%;
            text-align: left;
        }

        .landing {
            width: 60%;
            margin: auto auto;
            height: 100%;
        }

        .project {
            width: 40%;
            margin: auto auto;
            text-align: justify;
        }

        footer {
            background-color: #fe3e4f;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="webpage-content container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <img class="img-responsive" src="./icons/Cube@2x.png">
                <p style="font-size: 3vh; padding-top: 1vh;">Portfolio<a href="#">*</a></p>
                <p><a href="#">Case Study A?</a></p>
                <p><a href="#">About?</a></p>
                <p><a href="#">Contact?</a></p>
            </div>
            <div class="col-sm-10 text-center" style="display: block;">
                <div class="landing">
                    <div style="border: 1px solid black; height: 50rem; display: flex; margin: 5rem;">
                        <p style="margin: auto auto;">welcome to this page, <br> welcome to me</p>
                    </div>
                </div>
                <div class="project">
                    <h1>Case Study A</h1>
                    <div style="border: 1px solid black; height: 30rem; display: flex; margin: 5rem;">
                        <p style="margin: auto auto;">relevant graphic</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">link to project</a></p>
                    <hr>
                </div>

                <div class="project">
                    <h1>Case Study B</h1>
                    <div style="border: 1px solid black; height: 30rem; display: flex; margin: 5rem;">
                        <p style="margin: auto auto;">relevant graphic</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">link to project</a></p>
                    <hr>
                </div>

                <div class="project">
                    <p>more projects..</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>