<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #368dda;
        }

        .bubble {
            position: absolute;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 24px;
            width: 200px;
            background: #fff;
            border-radius: 40px;
            padding: 24px;
            text-align: center;
            color: #000;
        }

        .bubble-bottom-left:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 24px solid #fff;
            border-right: 12px solid transparent;
            border-top: 12px solid #fff;
            border-bottom: 20px solid transparent;
            left: 32px;
            bottom: -24px;
        }
    </style>
</head>

<body>
    <div class="bubble bubble-bottom-left" contenteditable>contact me on linkedin</div>

</body>

</html>